# SanitizeFilename

./: .editorconfig  README.md  SanitizeFilename.sln  SanitizeFilename.slnx
.devcontainer/: devcontainer.json
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: cla.yml  dotnet.yml
SanitizeDemo/: Program.cs  SanitizeDemo.csproj
SanitizeFilename/: FilenameExtensionHandling.cs  SanitizeDirectoryName.cs  SanitizeFilename.cs  SanitizeFilename.csproj  SanitizeFilenameExtensions.cs
SanitizeFilename/docs/: nugetReadme.md
SanitizeFilenameTests/: FileWriteAsserter.cs  LinuxAndOsXSpecificTests.cs  LinuxSpecificTests.cs  MacOsSpecificIssue.cs  MacOsSpecificTest.cs  MacOsSpecificTests.cs  OsXSpecificTests.cs  SanitizeFilenameTests.csproj  SanitizeTests.cs  WindowsSpecificTests.cs
SanitizeFilenameTests/DirectoryNameTests/: DirectoryWriteAsserter.cs  LinuxAndOsXSpecificTests.cs  LinuxSpecificTests.cs  OsXSpecificTests.cs  SanitizeDirectoryNamesTests.cs  WindowsSpecificTests.cs
SanitizeFilenameTests/ExFatTooling/: AutoPlayDisabledScope.cs  ExFatFileWriteAsserter.cs  ExFatFileWriteAsserterFactory.cs
SanitizeFilenameTests/FilenameTests/: CustomFsFileWriteAsserter.cs  FileWriteAsserter.cs  LinuxAndOsXSpecificTests.cs  LinuxExFatSpecificTests.cs  LinuxSpecificTests.cs  OsXSpecificTests.cs  SanitizeFilenamesTests.cs  SanitizeFilenamesTestsBase.cs  TrunacateLongFilenames.cs  TruncateLongFilenames.cs  WindowsExFatSpecificTests.cs  WindowsSpecificTests.cs
