<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks Condition="'$(OS)' == 'Windows_NT' ">net8.0;net9.0;net48</TargetFrameworks>
	<TargetFrameworks Condition="'$(OS)' != 'Windows_NT' ">net8.0;net9.0</TargetFrameworks>

	<LangVersion>latest</LangVersion>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>

	<IsPackable>false</IsPackable>
	<IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
	<PackageReference Include="NUnit" Version="4.3.2" />
	<PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
	<PackageReference Include="NUnit.Analyzers" Version="4.8.1">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="coverlet.collector" Version="6.0.4">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\SanitizeFilename\SanitizeFilename.csproj" />
  </ItemGroup>

</Project>
