<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;netstandard2.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RepositoryUrl>https://github.com/Codeuctivity/SanitizeFilename</RepositoryUrl>
		<PackageTags>Sanitize Filename</PackageTags>
		<Authors>Stefan Seeland</Authors>
		<Company>Codeuctivity</Company>
		<Version Condition="'$(CURRENT_VERSION)' != ''">$(CURRENT_VERSION)</Version>
		<Version Condition="'$(CURRENT_VERSION)' == ''">0.0.1</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<PackageVersion>$(Version)</PackageVersion>
		<PackageReleaseNotes>$(LAST_COMMIT_MESSAGE)</PackageReleaseNotes>
		<PackageIcon>NugetIcon.png</PackageIcon>
		<PackageProjectUrl>https://github.com/Codeuctivity/SanitizeFilename</PackageProjectUrl>
		<Description>
			Sanitizes filenames
		</Description>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<Nullable>enable</Nullable>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<AnalysisLevel>latest</AnalysisLevel>
		<PackageId>Codeuctivity.SanitizeFilename</PackageId>
		<PackageReadmeFile>nugetReadme.md</PackageReadmeFile>
		<Product>Codeuctivity.SanitizeFilename</Product>
		<AssemblyName>Codeuctivity.SanitizeFilename</AssemblyName>
		<RootNamespace>Codeuctivity</RootNamespace>
		<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

	</PropertyGroup>
	<ItemGroup>
		<None Include="docs\nugetReadme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="NugetIcon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>